<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Subscribing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #ffffff;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .header h1 {
        color: #333;
        margin: 0;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .content p {
        color: #666;
        line-height: 1.6;
        margin: 10px 0;
      }
      .content a {
        color: #007bff;
        text-decoration: none;
      }
      .footer {
        text-align: center;
        padding: 10px;
        color: #999;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Thank You for Subscribing!</h1>
      </div>
      <div class="content">
        <p>We appreciate your interest in our newsletter.</p>
        <div
          style="background-color: #f9f9f9; padding: 20px; border-radius: 5px"
        >
          <p>
            Stay tuned for updates on new collections and exclusive offers
            directly to your inbox.
          </p>
          <p>
            If you have any questions, feel free to
            <a href="mailto:repli.car911@gmail.com">contact us</a>.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>&copy; 2024 Replicar. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
